REACT_APP_FIREBASE_KEY="AIzaSyBhNZZCwwudC6jyIG9l2Cd7UAsibX0WfeU"
REACT_APP_FIREBASE_DOMAIN="cripke-d7f3e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://cripke-d7f3e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="cripke-d7f3e"
REACT_APP_FIREBASE_STORAGE_BUCKET="cripke-d7f3e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="48228465896"